{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-JGD7BPIQ\\MSSQLSERVER12;Initial Catalog=netshopdb;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True;"
  }
}
